NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtZmFsY29uLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jKELRiAUaIcbVGy7c8gFBrQTZ1yu8ip3nopcyflyyQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
SUPABASE_URL="https://gedpiytpmvcacqrskfvz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZHBpeXRwbXZjYWNxcnNrZnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxODA4MzUsImV4cCI6MjA0Mjc1NjgzNX0.tJhuvfTlEjvPEiC4HCBCTyh6e_DrbeapBt4vaPbefK4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZHBpeXRwbXZjYWNxcnNrZnZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzE4MDgzNSwiZXhwIjoyMDQyNzU2ODM1fQ.mJDKJB3GImxwkbqn7dru9Clajo6mXQYxS00EgzWAWP4"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="du6gwwr9h"
CLOUDINARY_API_KEY="537844319966864"
CLOUDINARY_API_SECRET="bd1cOAPOZOMM-qlbFFjly-TtYh4"
PAYSTACK_API_KEY="sk_test_6624eeb5f64e60571ce28f1681df99dba8304774"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3001
EMAIL_USER="ashimidoyin@gmail.com"
EMAIL_PASSWORD="skkj qndq mzub knac"
ADMIN_EMAIL="ashimidoyin@yahoo.com"
SALT="secret_salt_123"
